
APP_ID=bamservices
PORT=9000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

#DATABASE
MONGODB_URI_LOCAL=mongodb://localhost/abu-dhabi-capital-group
MONGODB_URI_DEV=mongodb+srv://muhammadmoiz:maju0113@abu-dhabi-capital-group.txovskc.mongodb.net/abu-dhabi-capital-group?retryWrites=true&w=majority

debug= true
whitelist_url=http://localhost:3000,

APP_HOST=https://localhost:3000
